{
  "name": "chat-new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.13.3",
    "socket.io": "~1.3.6",
    "materialize-css": "~0.97.1",
    "mongoose": "~4.1.7",
    "mandrill-api": "~1.0.45",
    "node-mandrill": "~1.0.1"
  }
}
